# Override the port Tomcat listens on
server.port = 9000

# Customize log levels
logging.level.com.danielnagel=DEBUG

# Changing the app name
app.name=Daniel's Spring

# Adding a description
app.description=${app.name} is a Spring Boot application

# Enabling additional endpoints
management.endpoints.web.exposure.include= health,info,env,metrics
management.endpoint.health.show-details=always